@import 'utilities.css';
:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}
body{
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
    align-items: center;
}
header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0,100% 100%, 75% 87%, 0 100%);

}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    align-items: center;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav {
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 2rem;
}
.aka{
    align-items: center;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
width: 400px;
}
.akas{
    color:var(--pure);
}
 .akas h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.akas h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.akas h1 span{
    color: var(--primary);
}
.akas p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.akas{
    margin-top: -7rem;
}
section{
    padding:6rem 0 ;
}
section.about-me .about-me-img{
    height: 450px;
}
section.about-me h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about-me h1 span{
    color: var(--primary);
}

section.about-me h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about-me p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about-me .social{
    display: flex;
}
section.about-me a{
    background: var(--dark);
    display: flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 1.6rem;
    transition: all 0.3s ease;

}
section.about-me a:hover{
    background: var(--primary);
}
section.about-me a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    margin-bottom: 8rem;
    text-align: center;
    font-family: 'Lato', sans-serif;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
   background: var(--dark);  
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.projects{
    text-align: center;
    color: var(--pure);
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    clip-path:polygon(0 0, 100% 0,100% 100%, 67% 80%, 0 100%);
}
section.projects h1{
    color: var(--pure);
    margin-bottom: 5rem;
}
section.projects .portfolio p{
    /* margin-bottom: 5rem; */
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.projects .portfolio span{
    color: var(--primary);
}
section.projects .library span{
    color: var(--primary);
}
section.projects .library p{
    /* padding-bottom: 15rem; */
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.projects .portfolio h3{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
section.projects .library h3{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
section.projects .library h4{
    padding-bottom: 15rem;
}
section.projects .portfolio h4{
    margin-bottom: 5rem;
}

