<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header>
       <div class="container">
       <nav class="flex items-center justify-between">
           <div class="left flex items-center ">
               <div class="branding">
                   <img src="./images/logo.svg" alt="">
               </div>
               <div class="aka`" >
                
                   <a href="#">Home</a>
                   <a href="#">About</a>
                   <a href="#">Services</a>
                   <a href="#">Pages</a>
                   <a href="#">Blog</a>
               </div>
           </div>
           <div class="right">
               <button class="btn btn-primary">Contact</button>
           </div>
       </nav>
       <div class="hero flex items-center justify-between">
           <div class="left flex-1 flex justify-center">
              <img src="./images/rahul.jpg">
           </div>
           <div class="akas flex-1">
               <h6>Rahul Kumar</h6>
               <h1>I'm a Software<br><span>Developer</span></h1>
           <p>Looking forward to an opportunity for working in a dynamic, 
               challenging environment, where I can utilize my skills for developing my career and 
               for the growth of the organization.</p>
            <div>
                <button class="btn btn-secondary">DOWNLOAD RESUME</button>
            </div>
            </div>
       </div>
    </div>
   </header> 
   
   <section class="about-me">
       <div class="container flex items-center">
           <div class="flex-1">
               <img class="about-me-img" src="/images/man-2.png" alt="">
           </div>
           <div class="flex-1">
               <h1>About <span>Me</span></h1>
               <h3>Hello, My name is Rahul Kumar</h3>
               <p>I am basically from Bihar but currently living in Noida. <br> I am pursuing MCA from Kalka Group of Institutions, Meerut and I did my graduation, BCA form IIMT College of Management, Greater Noida. <br> My strengths are I'm a self motivated, hard working and a disciplined person. <br>
            My short term goal is to get a job in a reputated company and my long term goal is to acheive a good position where I can build my career and help the organisation too. <br>
        My Hobbies are Dancing and Listening Music. <br>That's all about me. <br> Thank you. </p>
               <div class="social">
                   <a href="#"><img src="/images/website1.png" alt=""></a>
                   <a href="#"><img src="/images/fb2.png" alt=""></a>
                   <a href="#"><img src="/images/twitter2.png" alt=""></a>
                   <a href="#"><img src="/images/pintrest1.png" alt=""></a>
                   <a href="#"><img src="/images/instagram1.png" alt=""></a>
               </div>
           </div>
       </div>
   </section>

   <section class="services">
       <div class="container">
           <h1 class="section-heading"><span>Programming</span> Languages</h1>
           <p>I know some programming languages like:</p>
           <div class="card-wrapper">
           <div class="card">
               <img src="/images/html.png" alt="">
               <h2>HTML</h2>
               <p>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content.</p>
           </div>
           <div class="card">
            <img src="/images/css.png" alt="">
            <h2>CSS</h2>
            <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML. </p>
        </div>
        <div class="card">
            <img src="/images/javascript.png" alt="">
            <h2>JavaScript</h2>
            <p>Javascript is used by programmers across the world to create dynamic and interactive web content like applications and browsers. </p>
        </div>
        <div class="card">
            <img src="/images/java.png" alt="">
            <h2>Java</h2>
            <p>Java is an object-oriented programming language that produces software for multiple platforms.</p>
        </div>
        <div class="card">
            <img src="/images/c.png" alt="">
            <h2>C</h2>
            <p>C programming language is a machine-independent programming language that is mainly used to create many types of applications and operating systems such as Windows.</p>
        </div>
        <div class="card">
            <img src="/images/bootstrap.png" alt="">
            <h2>BootStrap</h2>
            <p>Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites.</p>
        </div>
    </div>
       </div>
    
   </section>
   <section class="projects">
       <h1><u> Projects </u></h1>
       <div class="portfolio">
           <h3><span>My</span> Portfolio</h3>
           <p>I build a project by HTML & CSS on My Portfolio. <br>In my Portfolio, describe about myself.</p>
           <h4>GitHub Link:
            <a href="#">https://github.com/rahulgupta0407/My-Portfolio.git</a></h4>
       </div>
       <div class="library">
        <h3>Library <span> Management</span> System</h3>
        <p>I had done the project on “LIBRARY MANAGEMENT SYSTEM” for
            college using Technologies (Java, SQL) on IDE’s NetBeans. <br>The main objective of this project is manages all the information about Books, Students, Issue Books, Return Books, etc.</p>

            <h4>GitHub Link:
            <a href="#">https://github.com/rahulgupta0407/Java-Project.git</a></h4>
    </div>

   </section>
</body>
</html>